##########################################################################
## SUPABASE
##########################################################################

SUPABASE_URL=
SUPABASE_KEY=

##########################################################################
## HUGGING FACE 
##########################################################################

TOKEN_HUGGING=
HUGGING_URL_API=https://api-inference.huggingface.co/models/sentence-transformers/paraphrase-MiniLM-L6-v2

##########################################################################
## EMAIL CONFIG
##########################################################################

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MJ_TEMPLATE_ID=
MJ_SENDER_EMAIL=example@domain.com
MJ_SENDER_NAME=

##########################################################################
## EMAIL CONFIG
##########################################################################

CORS_URL_FRONTEND=http://frontend:5173
CORS_URL_LOCALHOST=http://localhost:5173
